.section {
    width: 100%;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
}

.feedbacks {
    width: calc(100vw - 16px);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 22px;
    overflow: hidden;
}

.column {
    width: 100%;
    min-height: 148px;
    overflow: hidden;
    position: relative;
}

.scroll-content {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    flex-shrink: 0;
}

/* Анимации */
@keyframes scroll-up {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

@keyframes scroll-down {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}

.scroll-up {
    animation: scroll-up 65s linear infinite;
}

.scroll-down {
    animation: scroll-down 60s linear infinite;
}

.scroll-down:hover,
.scroll-up:hover {
  animation-play-state: paused;
}

/* Разные скорости для столбцов */
.column:nth-child(1) .scroll-down {
    animation-duration: 35s;
}

.column:nth-child(2) .scroll-up {
    animation-duration: 30s;
}

.column:nth-child(3) .scroll-down {
    animation-duration: 35s;
}
