.request-callback-card {
  width: 520px;
  background: white;
  border-radius: 20px;
  position: fixed;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  font-family: var(--font-sans);
  display: flex;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 60px 40px 40px 40px;
  position: relative;
  
  width: 100%;
  align-items: center;
}

.icon {
  width: 96;
  height: 96;
  border-radius: 50%;
  gap: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-success {  
  background-color: rgba(34, 197, 94, 0.12);
}

.icon-error {  
  background-color: rgba(255, 50, 54, 0.12);
}

.header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.subtitle {
  font-weight: 500;
  color: #888888;
  font-size: 14px;
  letter-spacing: 0.4px;
  line-height: 20px;
  text-transform: uppercase;
}

.title {
  font-weight: 500;
  color: #1e1e1e;
  font-size: 32px;
  letter-spacing: -0.6px;
  line-height: 40px;
  width: 100%;
  text-align: center;
}

.button-close {
  width: 100%;
  justify-content: center;
  height: 64px;
  margin-top: 24px;
  font-size: 16px;
  border-radius: 100px;
}

/* Responsive design */
@media (max-width: 600px) {
  .request-callback-card {
    width: 90vw;
    max-width: 400px;
  }
  
  .card-content {
    padding: 40px 24px 32px 24px;
    gap: 32px;
  }
  
  .title {
    font-size: 24px;
    line-height: 32px;
  }
}