.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 206px;
  padding: 16px;
  border-radius: 16px;
  background-color: #F7F7F7;
  border: 1px solid #eaeaec;
  color: #1E1E1E;
  flex: 1;
  gap: 20px;
}

.content {
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.header {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 1;
  width: 100%;
}

.label {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: -0.24px;
  line-height: 16px;
  white-space: pre-line;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 100%;
}

.value-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
}

.value {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-weight: 500;
  font-size: 36px;
  letter-spacing: -0.72px;
  line-height: 48px;
  white-space: nowrap;
}

.description {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.48px;
  line-height: 32px;
  width: 100%;
}