.carousel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 80px 0;
}

.carousel-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100vw - 15px);
}

.vision-container {
    margin-bottom: 180px;
}

.team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 180px 0 120px 0;
}

.team-container-inner {
    display: flex;
    flex-direction: column;
    width: calc(100vw - 31px);
    max-width: 1600px;
    height: 598px;
    overflow: hidden;
    border-radius: 32px;
    justify-content: center;
    position: relative;
}

.team-container-inner::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 100%);
}

.team-image {
    margin-top: -40px;
}

.offer-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    width: 100%;
    max-width: 1120px;
    margin: 120px auto 160px auto;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    max-width: 1080px;
    margin: 192px auto;
}

/* Первая строка - 3 элемента по 33.33% (4 колонки из 12) */
.stats-grid>div:nth-child(1),
.stats-grid>div:nth-child(2),
.stats-grid>div:nth-child(3) {
    grid-column: span 4;
    /* 4/12 = 33.33% */
}

/* Вторая строка - 4 элемента по 25% (3 колонки из 12) */
.stats-grid>div:nth-child(4),
.stats-grid>div:nth-child(5),
.stats-grid>div:nth-child(6),
.stats-grid>div:nth-child(7) {
    grid-column: span 3;
    /* 3/12 = 25% */
}

.awards {
    display: flex;
    gap: 12px;
    width: 100%;
    max-width: 1080px;
    margin-top: 120px;
    margin-bottom: 208px;
    min-height: 12px;
    align-items: center;
}

/* Для экранов Диапазон: 768px — 1023px - Планшеты (Портретная и альбомная ориентация) */
@media (max-width: 1023px) {
    .offer-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Для экранов уже 768px - 2 колонки */
@media (max-width: 767px) {
    .offer-cards {
        gap: 12px;
    }
}

/* Для экранов уже 480px - 1 колонка */
@media (max-width: 480px) {
    .offer-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}