.container {
  display: flex;
  flex-direction: column;
  padding: 120px 0;
  gap: 120px;
}

.title {
  font-weight: 500;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -4%;
  text-align: center;
  color: #1E1E1E;
}

.news {
  width: 100%;
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Для экранов шире 768px - 3 колонки */
@media (min-width: 768px) {
  .news {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Для экранов уже 768px - 2 колонки */
@media (max-width: 767px) {
  .news {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Для экранов уже 480px - 1 колонка */
@media (max-width: 480px) {
  .news {
    grid-template-columns: 1fr;
  }
}