.apps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(92px, 1fr));
    gap: 24px 16px; /* 24px между строками, 16px между колонками */
}

.app {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 56px;
    gap: 12px;
}

.app-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    box-shadow: 0px 12px 24px 0px rgba(139, 108, 20, 0.24);

}

.app-name {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #1A1A1A;
}

/* Для экранов Диапазон: 768px — 1023px - Планшеты (Портретная и альбомная ориентация) */
@media (max-width: 1023px) {
    .apps {
        gap: 24px;
    }
}

/* Для экранов уже 768px */
@media (max-width: 767px) {}

/* Для экранов уже 480px */
@media (max-width: 480px) {}